==== Turing Machine Simulation Output ====
Machine Name: contains111
Input String: 000111000
Total Transitions Traced: 11
String accepted in 6 steps
---- Computation Steps ----
  [q0]000111000
  0[q0]00111000
  00[q0]0111000
  000[q0]111000
  0001[q1]11000
  00011[q2]1000
  000111[q3]000
==== Turing Machine Simulation Output ====
Machine Name: contains111
Input String: 111
Total Transitions Traced: 5
String accepted in 3 steps
---- Computation Steps ----
  [q0]111
  1[q1]11
  11[q2]1
  111[q3]
==== Turing Machine Simulation Output ====
Machine Name: contains111
Input String: 000
Total Transitions Traced: 7
String rejected in 3 steps
---- Computation Steps ----
  [q0]000
  0[q0]00
  00[q0]0
  000[q0]
==== Turing Machine Simulation Output ====
Machine Name: contains111
Input String: 0101110
Total Transitions Traced: 11
String accepted in 6 steps
---- Computation Steps ----
  [q0]0101110
  0[q0]101110
  01[q1]01110
  010[q0]1110
  0101[q1]110
  01011[q2]10
  010111[q3]0
